m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/vlsi/Desktop/CDAC_Project/AXI2SDRAM/Scripts
vasync_fifo
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1724222547
!i10b 1
!s100 gDZReKM^4CzIhn59Z^Uz03
IT]kZDB9nYKdmh@i^550c[0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 AXI2SDRAM_Top_sv_unit
S1
Z4 dD:/Abrar/Project/CDAC_Project/AXI2SDRAM/Scripts
w1724221499
8..\Design\AXI2SDRAM_Wrapper\async_fifo.v
F..\Design\AXI2SDRAM_Wrapper\async_fifo.v
Z5 L0 24
Z6 OL;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1724222547.000000
!s107 ..\Design\AXI2SDRAM_Wrapper\fifo_sdram_controller.sv|..\Design\AXI2SDRAM_Wrapper\SDRAM_Controller.sv|..\Design\AXI2SDRAM_Wrapper\async_fifo_1.v|..\Design\AXI2SDRAM_Wrapper\async_fifo.v|..\Design\AXI2SDRAM_Wrapper\fifo.sv|..\Design\AXI2SDRAM_Wrapper\axil_slave.sv|../Design/AXI2SDRAM_Wrapper/AXI2SDRAM_Top.sv|
Z8 !s90 -work|design|-vopt|-sv|+cover=sbceft1|-stats=none|../Design/AXI2SDRAM_Wrapper/AXI2SDRAM_Top.sv|
!i113 0
Z9 !s102 +cover=sbceft1
Z10 o-work design -sv +cover=sbceft1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vasync_fifo_1
R0
R1
!i10b 1
!s100 HUHFUaA`>D<7TU3>^iV191
ITe4lE=OOEL@ERIZCHe9Qi2
R2
R3
S1
R4
w1724221495
8..\Design\AXI2SDRAM_Wrapper\async_fifo_1.v
F..\Design\AXI2SDRAM_Wrapper\async_fifo_1.v
R5
R6
r1
!s85 0
31
R7
Z12 !s107 ..\Design\AXI2SDRAM_Wrapper\fifo_sdram_controller.sv|..\Design\AXI2SDRAM_Wrapper\SDRAM_Controller.sv|..\Design\AXI2SDRAM_Wrapper\async_fifo_1.v|..\Design\AXI2SDRAM_Wrapper\async_fifo.v|..\Design\AXI2SDRAM_Wrapper\fifo.sv|..\Design\AXI2SDRAM_Wrapper\axil_slave.sv|../Design/AXI2SDRAM_Wrapper/AXI2SDRAM_Top.sv|
R8
!i113 0
R9
R10
R11
vAXI2SDRAM
R0
R1
!i10b 1
!s100 XRM5VMef4X7]YJN1KRhc^0
I5;HDkmz9dUBKNAkJoAHQ81
R2
R3
S1
R4
w1724221507
8../Design/AXI2SDRAM_Wrapper/AXI2SDRAM_Top.sv
F../Design/AXI2SDRAM_Wrapper/AXI2SDRAM_Top.sv
Z13 L0 28
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
n@a@x@i2@s@d@r@a@m
vAXIL_Slave_FSM
R0
R1
!i10b 1
!s100 C>]8K`XN16lJ^R15?Fd021
ID:PiSA[INVPW;_d0ekP1o0
R2
R3
S1
R4
w1724221488
8..\Design\AXI2SDRAM_Wrapper\axil_slave.sv
F..\Design\AXI2SDRAM_Wrapper\axil_slave.sv
L0 26
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
n@a@x@i@l_@slave_@f@s@m
vFIFO
R0
R1
!i10b 1
!s100 CXS>58S7R5f;onAaH]@JX0
IUMcEGiR=g:aa74UXZfmh93
R2
R3
S1
R4
w1724221492
8..\Design\AXI2SDRAM_Wrapper\fifo.sv
F..\Design\AXI2SDRAM_Wrapper\fifo.sv
R13
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
n@f@i@f@o
vfifo_sdram_cntrl
R0
R1
!i10b 1
!s100 RLZ`3A_BViYLIh487[Chk3
IFJINj]7a;V8H4WLfUVVc01
R2
R3
S1
R4
w1724221484
8..\Design\AXI2SDRAM_Wrapper\fifo_sdram_controller.sv
F..\Design\AXI2SDRAM_Wrapper\fifo_sdram_controller.sv
L0 25
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vmt48lc16m16a2
R0
R1
!i10b 1
!s100 `SLXeHk6mC6Ph@j=eF2OC1
IVzHUCaXkz>KK_5KfT]nk@1
R2
!s105 mt48lc16m16a2_v_unit
S1
R4
w1724215782
8../Design/sdram_sim_model/mt48lc16m16a2.v
F../Design/sdram_sim_model/mt48lc16m16a2.v
Z14 L0 49
R6
r1
!s85 0
31
R7
!s107 ..\Design\sdram_sim_model\timescale.v|../Design/sdram_sim_model/mt48lc16m16a2.v|
!s90 -work|design|-vopt|-sv|-stats=none|../Design/sdram_sim_model/mt48lc16m16a2.v|
!i113 0
o-work design -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
vsdram_controller
R0
R1
!i10b 1
!s100 Bg5Y1Q6FX=:OP`M6YccR00
ISTA08UE5SV?A20`ekjZJT3
R2
R3
S1
R4
w1724221480
8..\Design\AXI2SDRAM_Wrapper\SDRAM_Controller.sv
F..\Design\AXI2SDRAM_Wrapper\SDRAM_Controller.sv
R14
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
